bibentry(
  bibtype = "Article",
  title   = "Robust Mediation Analysis: The {R} Package {robmed}",
  author  = c(person(given = "Andreas",
                     family = "Alfons",
                     email = "alfons@ese.eur.nl"),
              person(given = c("N{\\\"u}fer", "Y."),
                     family = "Ate\\c{s}"),
              person(given = c("Patrick", "J.", "F."),
                     family = "Groenen")),
  journal = "Journal of Statistical Software",
  year    = "2022",
  volume  = "103",
  number  = "13",
  pages   = "1--45",
  doi     = "10.18637/jss.v103.i13",
  header  = "To cite robmed in publications use:"
)
